[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation involves aseismic creep along the interfaces between
# the subducting oceanic crust and the mantle. The slip rate is a
# constant 3.5 cm/yr.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the boundary conditions and earthquake
# parameters for the simulation. The general quasi-static and mesh
# parameters are specificed in the pylithapp.cfg file which PyLith
# reads by default.
#
# To run the simulation:
# pylith step02.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 150.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set bc to an array of 3 boundary conditions:
#   'boundary_east_mantle'
#   'boundary_west'
#   'boundary_bottom_mantle'
bc = [edge_litho_OP,edge_astheno_OP,bottom_astheno,edge_astheno_DP]

# For all boundaries, we fix the displacement normal to the boundary
# (roller boundary condition) by retaining the default ZeroDispDB,
# which specifies a zero value.
#
# The label corresponds to the name of the nodeset in CUBIT.

# West boundary (Litho)
[pylithapp.timedependent.bc.edge_litho_OP]
bc_dof = [0]
label = edge_litho_OP
db_initial.label = Dirichlet BC on west boundary (mantle)

# West boundary (Astheno)
[pylithapp.timedependent.bc.edge_astheno_OP]
bc_dof = [0]
label = edge_astheno_OP
db_initial.label = Dirichlet BC on west boundary (mantle)

# Bottom boundary (Astheno)
[pylithapp.timedependent.bc.bottom_astheno]
bc_dof = [1]
label = bottom_astheno
db_initial.label = Dirichlet BC on bottom boundary (mantle)

# East boundary (Astheno)
[pylithapp.timedependent.bc.edge_astheno_DP]
bc_dof = [0]
label = edge_astheno_DP
db_initial.label = Dirichlet BC on west boundary (mantle)


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
###############################################
[pylithapp.timedependent]
interfaces = [fault_top,bottom_litho_DP,contact_prism_OP]

# Set the type of fault interface condition.
[pylithapp.timedependent.interfaces]
fault_top = pylith.faults.FaultCohesiveKin
bottom_litho_DP = pylith.faults.FaultCohesiveKin
contact_prism_OP = pylith.faults.FaultCohesiveKin

########################### First fault subduction interface
# Slab top --------------------
[pylithapp.timedependent.interfaces.fault_top]
# The label corresponds to the name of the nodeset in CUBIT.
label = fault_top
id = 100

# We must define the quadrature information for fault cells.
# The fault cells are 1D (line).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

# Switch to constant slip rate time function.
[pylithapp.timedependent.interfaces.fault_top.eq_srcs.rupture]
slip_function = pylith.faults.ConstRateSlipFn

# The slip time and final slip are defined in spatial databases.
[pylithapp.timedependent.interfaces.fault_top.eq_srcs.rupture.slip_function]
## Param 03 ##
slip_rate.iohandler.filename = fault1.spatialdb
slip_rate.query_type = linear
slip_rate.label = Final slip

# Slip time is uniform, so use UniformDB for convenience
slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]


# Slab bottom --------------------
[pylithapp.timedependent.interfaces.bottom_litho_DP]
# The label corresponds to the name of the nodeset in CUBIT.
label = bottom_litho_DP
id = 101

# We must define the quadrature information for fault cells.
# The fault cells are 1D (line).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

# Switch to constant slip rate time function.
[pylithapp.timedependent.interfaces.bottom_litho_DP.eq_srcs.rupture]
slip_function = pylith.faults.ConstRateSlipFn

# The creep rate and slip time are uniform, so use UniformDB for simplicity.
[pylithapp.timedependent.interfaces.bottom_litho_DP.eq_srcs.rupture.slip_function]
slip_rate = spatialdata.spatialdb.UniformDB
slip_rate.label = Slip rate
slip_rate.values = [left-lateral-slip, fault-opening]
slip_rate.data = [4.0*cm/year, 0.0*cm/year]

# Slip time is uniform, so use UniformDB for convenience
slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]

########################### Backstop
# Slab top --------------------
[pylithapp.timedependent.interfaces.contact_prism_OP]
# The label corresponds to the name of the nodeset in CUBIT.
label = contact_prism_OP
id = 102

# We must define the quadrature information for fault cells.
# The fault cells are 1D (line).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

# Switch to constant slip rate time function.
[pylithapp.timedependent.interfaces.contact_prism_OP.eq_srcs.rupture]
slip_function = pylith.faults.ConstRateSlipFn

# The slip time and final slip are defined in spatial databases.
[pylithapp.timedependent.interfaces.contact_prism_OP.eq_srcs.rupture.slip_function]
slip_rate.iohandler.filename = fault2.spatialdb
slip_rate.query_type = linear
slip_rate.label = Final slip

# Slip time is uniform, so use UniformDB for convenience
slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step02.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step02-groundsurface.h5

# Faults
[pylithapp.problem.interfaces.fault_top.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-fault-slabtop.h5

[pylithapp.problem.interfaces.bottom_litho_DP.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-fault-slabbot.h5

[pylithapp.problem.interfaces.contact_prism_OP.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-fault-slabbqsdvot.h5

# Materials
[pylithapp.timedependent.materials.LithoE.output]
writer.filename = output/step02-concrust.h5

[pylithapp.timedependent.materials.MantleE.output]
writer.filename = output/step02-conmantle.h5

[pylithapp.timedependent.materials.LithoW.output]
writer.filename = output/step02-oceancrust.h5

[pylithapp.timedependent.materials.MantleW.output]
writer.filename = output/step02-oceanmantle.h5

[pylithapp.timedependent.materials.LithoC.output]
writer.filename = output/step02-oceasdfntle.h5

# End of file
