[Input]
bathyfile =  /home/psakicki/THESE/MODEL_GWADA/PYTHON_FUNCTIONS/slab_bathy_exemple/BATHY_test1.xy
slabfile  =  /home/psakicki/THESE/MODEL_GWADA/PYTHON_FUNCTIONS/slab_bathy_exemple/SLAB_test1.xy

[Output]
output_path        = /home/psakicki/THESE/MODEL_GWADA/WORKING_DIR/output_CUBIT_mk10
output_dir_prefix  = meshdir
output_mesh_prefix = mesh
erase_existing = True

# =============================== GEOMETERY PARAMETERS ===============================

[eet_op]
variable = True
min   = 20
max   = 40
delta = 10
fixed = 50

[eet_dp]
variable = eet_op
min   = 50
max   = 70
delta = 5
fixed = 60

[backstop_bool]
value=True

[backstop_distance]
variable = True
min   = 170
max   = 210
delta = 10
fixed = 200

[backstop_angle]
variable = False
min   = 0
max   = 0 
delta = 5
fixed = 60

[dx_fine]
variable = False
min   = 0
max   = 0 
delta = 5
fixed = 4

[dx_coarse]
variable = False
min   = 0
max   = 0 
delta = 5
fixed = 25

[left_extension]
variable = False
min   = 0
max   = 0 
delta = 0
fixed = 100

[right_extension]
variable = False
min   = 0 
max   = 0 
delta = 0 
fixed = 100

[down_limit]
variable = False
min   = 0
max   = 0
delta = 0
fixed = 200 

